1600404331451	Move 2 resources to 'WebContent'
1600404348059	Move 'index.html' to 'WebContent'
1600405956522	Rename type 'MemverDAO'
1600405980235	Rename package 'com.koreait.dao.MemberDAO'
1600405987276	Rename package 'com.koreait.vo.MemberVO'
1600408847259	Delete element
1600409735846	Delete element
1600409753148	Delete element
1600410960027	Delete element
1600410962412	Delete element
1600411040586	Delete element
1600411107611	Delete elements
1600411110990	Delete element
1600411118584	Delete element
1600411171637	Delete element
1600411178927	Delete elements
