1604289288194	Delete element
1604468602633	Rename resource 'report.jsp'
1604468645342	Copy file
1604468651373	Rename resource 'board_report.jsp'
1604543992775	Delete element
1604543995793	Delete element
1604543997374	Delete element
1604544059992	Rename resource 'error.html'
1604568887954	Delete element
1604578226058	Copy file
1604578240208	Rename resource 'board_report.jsp'
1604578720998	Delete element
1604578768882	Delete element
1604581495416	Copy compilation unit
1604581499234	Delete element
1604581595287	Copy compilation unit
1604583809278	Delete element
1604586837665	Delete element
1604627026494	Rename type 'MemberCheckEmailAction'
1604636436557	Delete element
1604657582783	Rename type 'MemberSelectNickOkAction'
1604657591686	Rename type 'MemberMyPageOkAction'
1604657740892	Rename type 'MemberMyPageAction'
1604658346620	Rename type 'MemberSelecgNickOkAction'
1604658802680	Delete element
1604664062054	Rename resource 'defultProfile.png'
1604664736318	Rename resource 'memberProfile'
1604664743071	Rename resource 'Profile'
1604665316314	Rename resource 'profile'
