<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>come my pet:게시판</title>
<style>
.write{
	background-color: #00C3FF;
	color: white;
	margin: none;
	border: 1px;
	padding: 15px 20px;
	border-radius: 5px;
	font-size: 13px;
	float:right;
	
}
.btn button{
	background-color: #2b65ec;
	color: white;
	margin: none;
	margin: none;
	border: 1px;
	padding: 20px 30px;
	border-radius: 5px;
	font-size: 15px;
}

header{
	background-color:#2b65ec;
	text-align: center;
	margin: 30px;
}
article{
	display:block; 
}
th {
	height: 30px;
	border-width: 2px 0 1px;
	border-style: solid;
	border-color: #3c4790;
	vertical-align: middle;
	text-align: center;
	color: #333;
	font-family: Dotum, '돋움';
}
td{
	height: 30px;
	border-width: 2px 0 1px;
	border-color: #3c4790;
	vertical-align: middle;
	text-align: center;
	color: #333;
	font-family: Dotum, '돋움';
}
thead {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-style: normal;
}
table{
	border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}
a{
	text-decoration:none;
}
a:link{
	color:black;
}
a:visited {
	color:black;
}
a:hover {
	color:blue;
}
.num{
	text-align: center;
}
.page{
	font-size: 20px;
	margin: 10px;
}
#hmm:after{
    clear: both;
    display: block;
    visibility: hidden;
    content: "";
}
.idpw{
	text-align:right;
	margin: 5px 50px;
}
</style>
</head>
<body>
	<h1 style="text-align:center">컴마이펫</h1>
	<div class = "idpw">
		<a href = "">로그인 &nbsp;</a>
		<a href = "">회원가입</a>
	</div>
	<hr>
	<header>
		<div class="btn">
			<button>친목 게시판</button>
			<button>미용실 홍보 게시판</button>
			<button>병원 홍보 게시판</button>
			<button>자유 게시판</button>
			<button>일상공유 게시판</button>
			<button>공지사항</button>
			<button>고객센터</button>
		</div>
	</header>
	<article>
		<div>
			<table>
				<thead>
					<colgroup>
						<col style="width:5%">
						<col style="width:9%">
						<col style="width:4%">
						<col style="width:4%">
						<col style="width:4%">
						<col style="width:4%">
					</colgroup>
					<tr>
						<th scope = "col">순번</th>
						<th scope = "col">제목</th>
						<th scope = "col">작성자</th>
						<th scope = "col">작성일</th>
						<th scope = "col">추천 수</th>
						<th scope = "col">댓글 수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href = "https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%98%A4%EB%8A%98+%EB%82%A0%EC%94%A8">오늘의 날씨</a></td>
						<td>박상현</td>
						<td>2020-08-29</td>
						<td>100</td>
						<td>300</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href = "https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%BD%94%EB%A1%9C%EB%82%98">코로나 현황</a></td>
						<td>홍길동</td>
						<td>2020-08-28</td>
						<td>500</td>
						<td>200</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href = "">추가1</a></td>
						<td>이준용</td>
						<td>2020-08-27</td>
						<td>500</td>
						<td>200</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href = "">추가2</a></td>
						<td>노인규</td>
						<td>2020-08-27</td>
						<td>500</td>
						<td>200</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href = "">추가3</a></td>
						<td>곽도형</td>
						<td>2020-08-26</td>
						<td>500</td>
						<td>200</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id = "hmm">
			<button class = "write">글쓰기</button>
		</div>
		<div class = "num">
			<em class = "page">1</em> 
			<a href = "" class = "page">2</a> 
			<a href = "" class = "page">3</a> 
			<a href = "" class = "page">4</a> 
			<a href = "" class = "page">5</a>
			<a href = "" class = "page">6</a>
			<a href = "" class = "page">7</a>
			<a href = "" class = "page">8</a>
			<a href = "" class = "page">9</a>
			<a href = "" class = "page">10</a>
			<a href = "" class = "page">다음</a>
			<a href = "" class = "page">끝</a>
		</div>
	</article>
	<footer>
	</footer>
</body>
</html>