1604808944535	Rename type 'MemberSelectNickOkAction'
1604809326081	Delete element
1604891643144	Rename resource 'defultProfile.png'
1604891647957	Rename resource 'defa'ultProfile.png'
1604899640085	Delete element
1604901499182	Delete element
1604901888485	Delete element
1604901890024	Delete element
1604902408240	Delete element
1604902410501	Delete element
1604902413124	Delete element
1604902651075	Delete element
1604907785913	Delete element
1604907787923	Delete element
1604907789490	Delete element
1604908177940	Delete element
1604908976826	Delete element
1604908978424	Delete element
1604909139549	Delete element
1604909742055	Delete element
1604909743606	Delete element
1604909745104	Delete element
1604911056956	Delete element
1604911058415	Delete element
1604911059945	Delete element
1604911061496	Delete element
1604912778828	Delete element
1604969049925	Rename type 'BoardFronyCOntroller'
1604982477110	Delete element
1605064806248	Rename type 'BoardNickVo'
1605140719396	Rename resource 'files.xml'
1605140843945	Rename resource 'profile.xml'
1605142761110	Rename resource 'boardList_fra.jsp'
1605143626438	Rename resource 'boardfiles.xml'
1605145599457	Copy file
1605145628057	Rename resource 'files.xml'
1605145960803	Rename resource 'boardList_free.jsp'
1605146957602	Delete element
1605146959469	Delete element
1605146961375	Delete element
1605158793577	Delete element
1605158795082	Delete element
1605158810600	Delete elements
1605231062639	Delete element
1605231110598	Delete element
1605231113982	Delete element
1605231115592	Delete element
1605231117308	Delete element
1605231119241	Delete element
1605231122852	Delete element
1605231125672	Delete element
1605231127821	Delete element
