#
#Mon Dec 14 09:59:27 KST 2020
task-tag-projects-already-scanned=jsp_day10,\uBC15\uC0C1\uD604_\uC778\uD130\uD398\uC774\uC2A4\uAD6C\uD604,pr,jsp_day02,jsp_day03,board_mvc2,jsp_day01,jsp_day06,project,board_mvc2_1,jsp_day07,jsp_day04,jsp_day05,Servers,comyPet,day06,RemoteSystemsTempFiles,day05,jsp_day09,task,board_mvc2_m,ex02
